{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "sourceMap": false,
    "declaration": false,
    "outFile": "./dist/screeps-typed.ts"
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "filesGlob": [
    "./src/**.ts"
  ]
}
